###########################################################################
CXX=arm-hisiv100nptl-linux-g++
CC=$(CXX)
CC_PLATFORM=arm-hisiv100nptl-linux-
############################################################################
PROJECT:=td3535
###########################################################################
LIST:=	window \
	activex \
	mainctrl \
	alarm \
	ptz \
	webserver \
	netserver \
	netipc \
	netdevice \
	hxht \
	tupnp \
	upnpapp \
	push \
	ftp \
	GB28181Server \
	rtpserver \
	nat \
	httpclient \
	miniupnp \
	mp4 \
	pwrdisk \
	dvdWrite \
	fileserver \
	common \
	totk \
	apisvr
	
VPATH:= $(foreach list,$(LIST),$(DIR)/include/$(list))

define debug
endef
define test
endef
define release
endef

define CostDown
endef
define Basic
endef
define Professional
endef
define Ultimate
endef

define packid_25
endef


define ui_toolbar_button
endef
define ui_menu_button
endef
define ui_toolbar_anchor
endef
define ui_menu_anchor
endef

define no_use_3g
endef
define use_3g
endef

define no_osdtwolines
endef
define have_osdtwolines
endef

override CXXFLAGS+=-fpack-struct=4 
override CXXFlAGS+=-march=armv7-a -mcpu=cortex-a9
override CXXFLAGS+=-D__ENVIRONMENT_LINUX__ -D__TDHISI__  -D__CHIP3535__  -D__DVR_LOGO__ -D__REMOTE_TR12__ -D__NEW_PLAYBACK__ -O3 -finline-functions -finline -D__PRIMARY_WRDISK__ -fopenmp

#只需要带-g，附带调试信息
ifeq ($(VERSION), debug)
override CXXFLAGS+=-g
else
#表示发布出去的测试版，有断言无看门狗等
ifeq ($(VERSION), test)
override CXXFLAGS+=-D__RELEASE__ -DNDEBUG
override CXXFLAGS+=-g
override CXXFLAGS+=-D__DVR_DEBUG__
else
#表示完全地正式版
ifeq ($(VERSION), release)
override CXXFLAGS+=-D__RELEASE__ -DNDEBUG
endif
endif
endif

ifeq ($(LEVEL), CostDown)
override CXXFLAGS+=-D__DVR_COSTDOWN__
else
ifeq ($(LEVEL), Basic)
override CXXFLAGS+=-D__DVR_COSTDOWN__ -D__DVR_BASIC__
else
ifeq ($(LEVEL), Professional)
override CXXFLAGS+=-D__DVR_COSTDOWN__ -D__DVR_BASIC__ -D__DVR_PROFESSIONAL__
else
ifeq ($(LEVEL), Ultimate)
override CXXFLAGS+=-D__DVR_COSTDOWN__ -D__DVR_BASIC__ -D__DVR_PROFESSIONAL__ -D__DVR_ULTIMATE__
endif
endif
endif
endif

ifeq ($(PACKID), packid_25)
override CXXFLAGS+=-D__PACKID_25__ -D__REC_WRITE_BUF_256__ -D__TD32SPEC__ -D__VERY_BIG_DISK__
endif


ifeq ($(UI), ui_menu_button)
override CXXFLAGS+=-D__DVR_MENU__
endif
ifeq ($(UI), ui_menu_anchor)
override CXXFLAGS+=-D__DVR_MENU__
endif

ifeq ($(UI), ui_toolbar_anchor)
override CXXFLAGS+=-D__DVR_ANCHOR__
endif
ifeq ($(UI), ui_menu_anchor)
override CXXFLAGS+=-D__DVR_ANCHOR__
endif

ifeq ($(CUSTOMID), td_tvt_in)
override CXXFLAGS+=-D__CUSTOM_IN__ -D__AUTOREG__
endif
ifeq ($(CUSTOMID), td_tvt_cn)
override CXXFLAGS+=-D__CUSTOM_CN__  -D__PTZ_GE__ -D__AUTOREG__ -D__TVT_PUSH_SOCK__
endif
ifeq ($(CUSTOMID), td_tvt_sp)
override CXXFLAGS+=-D__CUSTOM_SP__ 
endif
ifeq ($(CUSTOMID), td_tvt_us02)
override CXXFLAGS+=-D__CUSTOM_US02__ -D__CUSTOM_US02_NEW__
endif
ifeq ($(CUSTOMID), td_tvt_ru04)
override CXXFLAGS+=-D__CUSTOM_RU04__ -D__AUTOREG__
endif
ifeq ($(CUSTOMID), td_tvt_br27)
	ifeq ($(PACKID), packid_7)
		#PACKID7 有IPV6和异步回放功能和按组搜索功能
		override CXXFLAGS+=-D__CUSTOM_BR27__  -D__NEW_CUT_BACKUP__  -D__CUSTOM_IPV6__ -D__ASYN_PLAY__ -D__GROUY_SEARCH__
	else
			ifeq ($(PACKID), packid_8)
			#PACKID8 有IPV6和异步回放功能和按组搜索功能
				override CXXFLAGS+=-D__CUSTOM_BR27__  -D__NEW_CUT_BACKUP__  -D__CUSTOM_IPV6__ -D__ASYN_PLAY__ -D__GROUY_SEARCH__
			else
				ifeq ($(PACKID), packid_12)
					override CXXFLAGS+=-D__CUSTOM_BR27__  -D__NEW_CUT_BACKUP__ -D__ALARM_TO_UPDATE_FTP_VIDEO__
				else
					override CXXFLAGS+=-D__CUSTOM_BR27__  -D__NEW_CUT_BACKUP__
				endif
			endif
	endif
endif
ifeq ($(CUSTOMID), td_tvt_tw01)
override CXXFLAGS+=-D__CUSTOM_TW01__ -D__AUTOREG__
endif
ifeq ($(CUSTOMID), td_tvt_gb14)
override CXXFLAGS+=-D__CUSTOM_GB14__ -D__AUTOREG__
endif
ifeq ($(CUSTOMID), td_tvt_in23)
override CXXFLAGS+=-D__CUSTOM_IN23__ -D__AUTOREG__
endif
ifeq ($(CUSTOMID), td_tvt_us47)
override CXXFLAGS+=-D__CUSTOM_US47__ -D__AUTOREG__
endif
ifeq ($(CUSTOMID), td_tvt_in25)
override CXXFLAGS+=-D__CUSTOM_IN25__ -D__AUTOREG__
endif
ifeq ($(CUSTOMID), td_tvt_pl14)
override CXXFLAGS+=-D__CUSTOM_PL14__ -D__AUTOREG__
endif
ifeq ($(CUSTOMID), td_tvt_tw01ts)
override CXXFLAGS+=-D__CUSTOM_TW01TS__ -D__AUTOREG__
endif
ifeq ($(CUSTOMID), td_tvt_il03)
override CXXFLAGS+=-D__CUSTOM_IL03__ -D__AUTOREG__
endif
ifeq ($(CUSTOMID), td_tvt_lv01)
override CXXFLAGS+=-D__CUSTOM_LV01__  -D__AUTOREG__
endif
ifeq ($(CUSTOMID), td_tvt_shanghai)
override CXXFLAGS+=-D__CUSTOM_SHANGHAI__ -D__SUPPORT_SNAPD1__ -D__AUTOREG__
endif
ifeq ($(CUSTOMID), td_tvt_cbc)
override CXXFLAGS+=-D__CUSTOM_CBC__ -D__AUTOREG__
endif
ifeq ($(CUSTOMID), td_tvt_gb31)
override CXXFLAGS+=-D__CUSTOM_GB31__ -D__AUTOREG__
endif

ifeq ($(CUSTOMID), td_tvt_hxht)
override CXXFLAGS+=-D__CUSTOM_CN__ -D__NETSERVER_HXHT__ -D__AUTOREG__
else
override CXXFLAGS+=-D__NETSERVER_TVT__
endif

ifeq ($(CUSTOMID), td_tvt_yuanzheng)
override CXXFLAGS+=-D__CUSTOM_CN__  -D__CUSTOM_YUANZHENG__ -D__AUTOREG__
endif

ifeq ($(CUSTOMID), td_tvt_us02_jp)
override CXXFLAGS+=-D__CUSTOM_US02__  -D__LANGUAGE_JAPANESE__
endif

ifeq ($(CUSTOMID), td_tvt_in_ui5)
override CXXFLAGS+=-D__CUSTOM_CN__ -D__PTZ_GE__ -D__AUTOREG__
endif

ifeq ($(CUSTOMID), td_tvt_sst)
override CXXFLAGS+=-D__CUSTOM_CN__ -D__SUPPORT_HRSST__ -D__AUTOREG__
endif

ifeq ($(CUSTOMID), td_tvt_rili)
override CXXFLAGS+=-D__CUSTOM_TW01__ -D__TW01_RILI__ -D__AUTOREG__
endif

ifeq ($(CUSTOMID), td_tvt_gb)
override CXXFLAGS+=-D__CUSTOM_CN__  -D__PTZ_GE__ -D__AUTOREG__ -D__STREAM_SERVER_RTP__ -D__GB28181_SERVER__
endif

ifeq ($(CUSTOMID), td_tvt_znv)
override CXXFLAGS+=-D__AUTOREG__ -D__CUSTOM_ZNV__ -D__TUTK_SERVER__ -DIOTC_Linux -D__SUPPORT_SHOW_QRCODE__
endif

ifeq ($(CUSTOMID), td_tvt_znvcn)
override CXXFLAGS+=-D__AUTOREG__ -D__CUSTOM_ZNV__ -D__ZNV_CN__ -D__TUTK_SERVER__ -DIOTC_Linux -D__SUPPORT_SHOW_QRCODE__
endif

ifeq ($(CUSTOMID), td_tvt_znvcnsc)
override CXXFLAGS+=-D__AUTOREG__ -D__CUSTOM_ZNV__ -D__ZNV_CN__ -D__ZNV_SC__
endif

ifeq ($(CUSTOMID), td_tvt_znvinwnrl)
override CXXFLAGS+=-D__AUTOREG__ -D__CUSTOM_ZNV__ -D__ZNV_WNRL__ -D__SUPPORT_SHOW_QRCODE__ -D__TUTK_SERVER__ -DIOTC_Linux
endif

ifeq ($(CUSTOMID), td_tvt_cnb)
override CXXFLAGS+=-D__CUSTOM_CNB__ -D__AUTOREG__
endif

ifeq ($(CUSTOMID), td_tvt_korean)
override CXXFLAGS+=-D__CUSTOM_IN__ -D__AUTOREG__ -D__KOREAN__
endif

ifeq ($(CUSTOMID), td_tvt_korean_cn)
override CXXFLAGS+=-D__CUSTOM_IN__ -D__AUTOREG__ -D__KR24_CN__ -D__KR24_IN__
endif

ifeq ($(CUSTOMID), td_tvt_kr24_in)
override CXXFLAGS+=-D__CUSTOM_IN__ -D__AUTOREG__ -D__KR24_IN__
endif

ifeq ($(CUSTOMID), td_tvt_ap_au27)
override CXXFLAGS+=-D__CUSTOM_IN__ -D__AUTOREG__ -D__AP_AU27__
endif

ifeq ($(HAVE3G), use_3g)
override CXXFLAGS+=-D__SUPPORT_3G__
endif

ifeq ($(OSDTWOLINES), have_osdtwolines)
override CXXFLAGS+=-D__SUPPORT_OSDTWOLINES__
endif

ifeq ($(SUPPROT_NAT), support_nat)
override CXXFLAGS+=-D__TVT_NAT_SOCK__ -D__SUPPORT_SHOW_QRCODE__
endif

ifeq ($(SUPPROT_PUSH), support_push)
override CXXFLAGS+=-D__TVT_PUSH_SOCK__
endif

ifeq ($(SUPPROTAPI), support_api)
override CXXFLAGS+=-D__API_SERVER__
override LDFLAGS+=-Bdynamic -L./lib -lApiServer -lApiNetSocket -lApiShareLib -lApiuuid
endif

override CXXFLAGS+=$(patsubst %,-I%,$(subst ,,$(VPATH)))
override CFLAGS+=$(CXXFLAGS)
override LDFLAGS+=-rdynamic
override MAKEFLAGS += -s

LIBS:= 	$(foreach list,$(LIST),$(DIR)/lib/lib$(list).a)
###########################################################################
