###########################################################################
#CXX=arm-none-linux-gnueabi-g++
#CC=$(CXX)
###########################################################################
-include ../../TSNetDeviceDef

DIR:=../..
OBJECT:=$(DIR)/lib/libtsnetdevice.so
SOURCES:=$(wildcard *.cpp)
SOURCES+=$(wildcard ../netdevice/*.cpp)

DELETE:=$(patsubst %.cpp,%.o,$(SOURCES))
DELETE+=$(patsubst %.cpp,%.d,$(SOURCES))

override CXXFLAGS+=-D__ENVIRONMENT_LINUX__
override CXXFLAGS+=-I$(DIR)/include/TSNetDevice/ -I$(DIR)/include/netdevice
override CFLAGS+=$(CXXFLAGS)
override LDFLAGS+=-rdynamic
override MAKEFLAGS += -s
############################################################################
$(OBJECT):	
	$(CXX) $(CXXFLAGS) -fPIC -shared  $(LDFLAGS) -o $(OBJECT) $(SOURCES)
############################################################################
.PHONY:clean
clean:
	rm $(DELETE) -f
	rm $(OBJECT) -f
